DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=my-secret-key

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=localhost
# EMAIL_PORT=1025
# EMAIL_USE_TLS=False
# EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=no-reply@richmondbakery
CONTACT_FORM_RECEIVER=hello@richmondbakery.com
# Prod Email Settings
# EMAIL_HOST_USER=no-reply@richmondbakery
# EMAIL_HOST_PASSWORD=your-app-password
# SENDGRID_API_KEY=sendgrid-api-secret-key

POSTGRES_DB=wagtail_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AWS_STORAGE_BUCKET_NAME=wagtail-media
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=False

RECAPTCHA_PUBLIC_KEY=site-key
RECAPTCHA_SECRET_KEY=secret-key